___    
/ _ |  
/ __ | 
/_/ |_|
___   
/ _ ) 
/ _  |
/____/
_____ 
/ ___/
/ /__ 
 \___/
___   
/ _ \ 
/ // /
/____/
____ 
/ __/
/ _/ 
/___/
____ 
/ __/
/ _/ 
/_/  
_____ 
/ ___/
/ (_ /
 \___/
__ __ 
/ // /
/ _  /
/_//_/
____ 
/  _/
_/ / 
/___/
   __ 
__ / /
/ // /
 \___/
__ __ 
/ //_/
/ ,<  
/_/|_|
__    
/ /   
/ /__ 
/____/
__  ___ 
/  |/  /
/ /|_/ /
/_/  /_/
_  __ 
/ |/ /
/    /
/_/|_/
____   
/ __ \ 
/ /_/ /
 \____/
___   
/ _ \ 
/ ___/
/_/   
____    
/ __ \  
/ /_/ / 
 \___\_\
___   
/ _ \ 
/ , _/
/_/|_|
____ 
/ __/
_\ \ 
/___/
______ 
/_  __/
  / /  
  /_/  
__  __ 
/ / / /
/ /_/ /
 \____/
_   __ 
| | / /
 | |/ /
  |___/
_      __ 
| | /| / /
 | |/ |/ /
  |__/|__/
_  __ 
| |/_/
 >  < 
/_/|_|
__  __ 
 \ \/ /
   \  /
    /_/
____   
/_  /  
  / /_ 
  /___/
     
