 ___ _                                           
/ _ `/                                           
\_,_/                                            
   __                                            
  / /                                            
 / _ \                                           
/_.__/                                           
 ____                                            
/ __/                                            
\__/ __                                          
 ___/ /                                          
/ _  /                                           
\_,_/                                            
 ___                                             
/ -_)                                            
\__/                                             
   ___                                           
  / _/                                           
 / _/                                            
/_/                                              
  ___ _                                          
 / _ `/                                          
 \_, /                                           
/___/                                            
   __                                            
  / /                                            
 / _ \                                           
/_//_/                                           
   _                                             
  (_) _                                          
 / / (_)                                         
/_/ / /                                          
 __/ /                                           
|___/                                            
   __                                            
  / /__                                          
 /  '_/                                          
/_/\_\                                           
   __                                            
  / /                                            
 / /                                             
/_/                                              
  __ _                                           
 /  ' \                                          
/_/_/_/                                          
  ___                                            
 / _ \                                           
/_//_/                                           
 ___                                             
/ _ \                                            
\___/                                            
   ___                                           
  / _ \                                          
 / .__/                                          
/_/                                              
 ___ _                                           
/ _ `/                                           
\_, /                                            
 /_/                                             
  ____                                           
 / __/                                           
/_/                                              
  ___                                            
 (_-<                                            
/___/                                            
  __                                             
 / /_                                            
/ __/                                            
\__/                                             
 __ __                                           
/ // /                                           
\_,_/                                            
 _  __                                           
| |/ /                                           
|___/                                            
 _    __                                         
| |/|/ /                                         
|__,__/                                          
 __ __                                           
 \ \ /                                           
/_\_\                                            
  __ __                                          
 / // /                                          
 \_, /                                           
/___/                                            
 ___                                             
/_ /                                             
/__/                                             
                                                 