Font Name: Big
  _______                  _____                      _   _     _              
 |__   __|                / ____|                    | | | |   (_)             
    | |_   _ _ __   ___  | (___   ___  _ __ ___   ___| |_| |__  _ _ __   __ _  
    | | | | | '_ \ / _ \  \___ \ / _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` | 
    | | |_| | |_) |  __/  ____) | (_) | | | | | |  __/ |_| | | | | | | | (_| | 
    |_|\__, | .__/ \___| |_____/ \___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, | 
        __/ | |                                                          __/ | 
       |___/|_|                                                         |___/  

Doom

 _____                  _____                      _   _     _              
|_   _|                /  ___|                    | | | |   (_)             
  | |_   _ _ __   ___  \ `--.  ___  _ __ ___   ___| |_| |__  _ _ __   __ _  
  | | | | | '_ \ / _ \  `--. \/ _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` | 
  | | |_| | |_) |  __/ /\__/ / (_) | | | | | |  __/ |_| | | | | | | | (_| | 
  \_/\__, | .__/ \___| \____/ \___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, | 
      __/ | |                                                         __/ | 
     |___/|_|                                                        |___/  

Graffiti

___________                        _________                      __  .__    .__                 
\__    ___/__.__.______   ____    /   _____/ ____   _____   _____/  |_|  |__ |__| ____    ____   
  |    | <   |  |\____ \_/ __ \   \_____  \ /  _ \ /     \_/ __ \   __\  |  \|  |/    \  / ___\  
  |    |  \___  ||  |_> >  ___/   /        (  <_> )  Y Y  \  ___/|  | |   Y  \  |   |  \/ /_/  > 
  |____|  / ____||   __/ \___  > /_______  /\____/|__|_|  /\___  >__| |___|  /__|___|  /\___  /  
          \/     |__|        \/          \/             \/     \/          \/        \//_____/   

Ogre

 _____                    __                      _   _     _              
/__   \_   _ _ __   ___  / _\ ___  _ __ ___   ___| |_| |__ (_)_ __   __ _  
  / /\/ | | | '_ \ / _ \ \ \ / _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` | 
 / /  | |_| | |_) |  __/ _\ \ (_) | | | | | |  __/ |_| | | | | | | | (_| | 
 \/    \__, | .__/ \___| \__/\___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, | 
       |___/|_|                                                     |___/  

Rectangles

                                                              
 _____                _____               _   _   _           
|_   _|_ _ ___ ___   |   __|___ _____ ___| |_| |_|_|___ ___   
  | | | | | . | -_|  |__   | . |     | -_|  _|   | |   | . |  
  |_| |_  |  _|___|  |_____|___|_|_|_|___|_| |_|_|_|_|_|_  |  
      |___|_|                                          |___|  

Slant

  ______                    _____                      __  __    _                
 /_  __/_  ______  ___     / ___/____  ____ ___  ___  / /_/ /_  (_)___  ____ _    
  / / / / / / __ \/ _ \    \__ \/ __ \/ __ `__ \/ _ \/ __/ __ \/ / __ \/ __ `/    
 / / / /_/ / /_/ /  __/   ___/ / /_/ / / / / / /  __/ /_/ / / / / / / / /_/ /     
/_/  \__, / .___/\___/   /____/\____/_/ /_/ /_/\___/\__/_/ /_/_/_/ /_/\__, /      
    /____/_/                                                         /____/       


Small

  _____                 ___                _   _    _            
 |_   _|  _ _ __  ___  / __| ___ _ __  ___| |_| |_ (_)_ _  __ _  
   | || || | '_ \/ -_) \__ \/ _ \ '  \/ -_)  _| ' \| | ' \/ _` | 
   |_| \_, | .__/\___| |___/\___/_|_|_\___|\__|_||_|_|_||_\__, | 
       |__/|_|                                            |___/  


Small Slant

 ______                ____               __  __   _             
/_  __/_ _____  ___   / __/__  __ _  ___ / /_/ /  (_)__  ___ _   
 / / / // / _ \/ -_) _\ \/ _ \/  ' \/ -_) __/ _ \/ / _ \/ _ `/   
/_/  \_, / .__/\__/ /___/\___/_/_/_/\__/\__/_//_/_/_//_/\_, /    
    /___/_/                                            /___/     


Standard

  _____                   ____                       _   _     _              
 |_   _|   _ _ __   ___  / ___|  ___  _ __ ___   ___| |_| |__ (_)_ __   __ _  
   | || | | | '_ \ / _ \ \___ \ / _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` | 
   | || |_| | |_) |  __/  ___) | (_) | | | | | |  __/ |_| | | | | | | | (_| | 
   |_| \__, | .__/ \___| |____/ \___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, | 
       |___/|_|                                                        |___/  

Sub-Zero

 ______   __  __     ______   ______        ______     ______     __    __     ______     ______   __  __     __     __   __     ______       
/\__  _\ /\ \_\ \   /\  == \ /\  ___\      /\  ___\   /\  __ \   /\ "-./  \   /\  ___\   /\__  _\ /\ \_\ \   /\ \   /\ "-.\ \   /\  ___\      
\/_/\ \/ \ \____ \  \ \  _-/ \ \  __\      \ \___  \  \ \ \/\ \  \ \ \-./\ \  \ \  __\   \/_/\ \/ \ \  __ \  \ \ \  \ \ \-.  \  \ \ \__ \     
   \ \_\  \/\_____\  \ \_\    \ \_____\     \/\_____\  \ \_____\  \ \_\ \ \_\  \ \_____\    \ \_\  \ \_\ \_\  \ \_\  \ \_\\"\_\  \ \_____\    
    \/_/   \/_____/   \/_/     \/_____/      \/_____/   \/_____/   \/_/  \/_/   \/_____/     \/_/   \/_/\/_/   \/_/   \/_/ \/_/   \/_____/    
                                                                                                                                              

Varsity

 _________                           ______                              _   __        _                    
|  _   _  |                        .' ____ \                            / |_[  |      (_)                   
|_/ | | \_|_   __  _ .--.   .---.  | (___ \_|  .--.   _ .--..--.  .---.`| |-'| |--.   __   _ .--.   .--./)  
    | |   [ \ [  ][ '/'`\ \/ /__\\  _.____`. / .'`\ \[ `.-. .-. |/ /__\\| |  | .-. | [  | [ `.-. | / /'`\;  
   _| |_   \ '/ /  | \__/ || \__., | \____) || \__. | | | | | | || \__.,| |, | | | |  | |  | | | | \ \._//  
  |_____|[\_:  /   | ;.__/  '.__.'  \______.' '.__.' [___||__||__]'.__.'\__/[___]|__][___][___||__].',__`   
          \__.'   [__|                                                                            ( ( __))  

Banner

 #######                         #####                                                       
    #    #   # #####  ######    #     #  ####  #    # ###### ##### #    # # #    #  ####     
    #     # #  #    # #         #       #    # ##  ## #        #   #    # # ##   # #    #    
    #      #   #    # #####      #####  #    # # ## # #####    #   ###### # # #  # #         
    #      #   #####  #               # #    # #    # #        #   #    # # #  # # #  ###    
    #      #   #      #         #     # #    # #    # #        #   #    # # #   ## #    #    
    #      #   #      ######     #####   ####  #    # ######   #   #    # # #    #  ####     
                                                                                             

Banner3

######## ##    ## ########  ########     ######   #######  ##     ## ######## ######## ##     ## #### ##    ##  ######      
   ##     ##  ##  ##     ## ##          ##    ## ##     ## ###   ### ##          ##    ##     ##  ##  ###   ## ##    ##     
   ##      ####   ##     ## ##          ##       ##     ## #### #### ##          ##    ##     ##  ##  ####  ## ##           
   ##       ##    ########  ######       ######  ##     ## ## ### ## ######      ##    #########  ##  ## ## ## ##   ####    
   ##       ##    ##        ##                ## ##     ## ##     ## ##          ##    ##     ##  ##  ##  #### ##    ##     
   ##       ##    ##        ##          ##    ## ##     ## ##     ## ##          ##    ##     ##  ##  ##   ### ##    ##     
   ##       ##    ##        ########     ######   #######  ##     ## ########    ##    ##     ## #### ##    ##  ######      


Big Chief

___________________________________________________________________________________________
  ______                             __                                                    
    /                              /    )                           /     ,                
---/---------------__----__--------\--------__---_--_----__--_/_---/__--------__----__-----
  /      /   /   /   ) /___)        \     /   ) / /  ) /___) /    /   ) /   /   ) /   )    
_/______(___/___/___/_(___ _____(____/___(___/_/_/__/_(___ _(_ __/___/_/___/___/_(___/_____
           /   /                                                                    /      
       (_ /   /                                                                 (_ /       


Bigfig

___    _        __                      _    
 |  \/|_) _    (_  _ __  _ _|_|_  o __ (_|   
 |  / |  (/_   __)(_)|||(/_ |_| | | | |__|   


Block

                                                                                                                                             
 _|_|_|_|_|                                      _|_|_|                                        _|      _|        _|                          
     _|      _|    _|  _|_|_|      _|_|        _|          _|_|    _|_|_|  _|_|      _|_|    _|_|_|_|  _|_|_|        _|_|_|      _|_|_|      
     _|      _|    _|  _|    _|  _|_|_|_|        _|_|    _|    _|  _|    _|    _|  _|_|_|_|    _|      _|    _|  _|  _|    _|  _|    _|      
     _|      _|    _|  _|    _|  _|                  _|  _|    _|  _|    _|    _|  _|          _|      _|    _|  _|  _|    _|  _|    _|      
     _|        _|_|_|  _|_|_|      _|_|_|      _|_|_|      _|_|    _|    _|    _|    _|_|_|      _|_|  _|    _|  _|  _|    _|    _|_|_|      
                   _|  _|                                                                                                            _|      
               _|_|    _|                                                                                                        _|_|        

Cyberlarge

 _______ __   __  _____  _______      _______  _____  _______ _______ _______ _     _ _____ __   _  ______     
    |      \_/   |_____] |______      |______ |     | |  |  | |______    |    |_____|   |   | \  | |  ____     
    |       |    |       |______      ______| |_____| |  |  | |______    |    |     | __|__ |  \_| |_____|     
                                                                                                               


Cybermedium

___ _   _ ___  ____    ____ ____ _  _ ____ ___ _  _ _ _  _ ____    
 |   \_/  |__] |___    [__  |  | |\/| |___  |  |__| | |\ | | __    
 |    |   |    |___    ___] |__| |  | |___  |  |  | | | \| |__]    
                                                                   


Cybersmall

 ___ _ _ ___  ____   ____ ____ _  _ ____ ___ _  _ _ __ _ ____  
  |   Y  |--' |===   ==== [__] |\/| |===  |  |--| | | \| |__,  


Double Shorts

_____ _  _ _____ _____      __  _____  ___  __ _____ _____ __  __ __ __  __  ____     
 ||   \\// ||_// ||==      ((  ((   )) || \/ | ||==   ||   ||==|| || ||\\|| (( ___    
 ||    //  ||    ||___    \_))  \\_//  ||    | ||___  ||   ||  || || || \||  \\_||    


Double

 ______ _  _ ____   ____     __    ___   ___  ___  ____ ______ __  __ __ __  __   ___    
 | || | \\// || \\ ||       (( \  // \\  ||\\//|| ||    | || | ||  || || ||\ ||  // \\   
   ||    )/  ||_// ||==      \\  ((   )) || \/ || ||==    ||   ||==|| || ||\\|| (( ___   
   ||   //   ||    ||___    \_))  \\_//  ||    || ||___   ||   ||  || || || \||  \\_||   
                                                                                         


Dr Pepper

 ___                 ___                    _    _    _            
|_ _|_ _  ___  ___  / __> ___ ._ _ _  ___ _| |_ | |_ <_>._ _  ___  
 | || | || . \/ ._> \__ \/ . \| ' ' |/ ._> | |  | . || || ' |/ . | 
 |_|`_. ||  _/\___. <___/\___/|_|_|_|\___. |_|  |_|_||_||_|_|\_. | 
    <___'|_|                                                 <___' 


Glenyn

____ _    ____ ____   ___  ____ _    ____ ____ _  _ ____ __   ____   
|_ _\||_/\| . \| __\  | _\ |   ||\/\ | __\|_ _\||_|\|___\| \|\|  _\  
  || | __/| __/|  ]_  [__ \| . ||   \|  ]_  || | _ || /  |  \|| [ \  
  |/ |/   |/   |___/  |___/|___/|/v\/|___/  |/ |/ |/|/   |/\_/|___/  


Greek

                                                                        
 _____                   ______                                         
(_   _)                  \  ___)                                        
  | |_  _  _ ______ ___   \ \   ___  _   _ ___ ___ _ __  _  _  ___   _  
  | | || || (  __  ) __)   > > / _ \| | | / __|   ) '_ \| || |/ ( \ / ) 
  | | \| |/ || || |> _)   / /_( (_) ) |_| > _) | || | | | || / / \ v /  
  |_|\_   _/ |_||_|\___) /_____)___/| ._,_\___) \_)_| | |\_)__/   | |   
       | |                          | |               | |         | |   
       |_|                          |_|               |_|         |_|   


Ivrit

  _____                   ____                       _   _     _              
 |_   _|   _ _ __   ___  / ___|  ___  _ __ ___   ___| |_| |__ (_)_ __   __ _  
   | || | | | '_ \ / _ \ \___ \ / _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` | 
   | || |_| | |_) |  __/  ___) | (_) | | | | | |  __/ |_| | | | | | | | (_| | 
   |_| \__, | .__/ \___| |____/ \___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, | 
       |___/|_|                                                        |___/  


JS Stick Letters

___      __   ___     __   __         ___ ___              __     
 |  \ / |__) |__     /__` /  \  |\/| |__   |  |__| | |\ | / _`    
 |   |  |    |___    .__/ \__/  |  | |___  |  |  | | | \| \__>    
                                                                  


Larry 3D

 ______                            ____                                __    __                                   
/\__  _\                          /\  _`\                             /\ \__/\ \      __                          
\/_/\ \/ __  __  _____      __    \ \,\L\_\    ___     ___ ___      __\ \ ,_\ \ \___ /\_\    ___      __          
   \ \ \/\ \/\ \/\ '__`\  /'__`\   \/_\__ \   / __`\ /' __` __`\  /'__`\ \ \/\ \  _ `\/\ \ /' _ `\  /'_ `\        
    \ \ \ \ \_\ \ \ \L\ \/\  __/     /\ \L\ \/\ \L\ \/\ \/\ \/\ \/\  __/\ \ \_\ \ \ \ \ \ \/\ \/\ \/\ \L\ \       
     \ \_\/`____ \ \ ,__/\ \____\    \ `\____\ \____/\ \_\ \_\ \_\ \____\\ \__\\ \_\ \_\ \_\ \_\ \_\ \____ \      
      \/_/`/___/> \ \ \/  \/____/     \/_____/\/___/  \/_/\/_/\/_/\/____/ \/__/ \/_/\/_/\/_/\/_/\/_/\/___L\ \     
             /\___/\ \_\                                                                              /\____/     
             \/__/  \/_/                                                                              \_/__/      

Lean

                                                                                                                                             
_/_/_/_/_/                                      _/_/_/                                        _/      _/        _/                           
   _/      _/    _/  _/_/_/      _/_/        _/          _/_/    _/_/_/  _/_/      _/_/    _/_/_/_/  _/_/_/        _/_/_/      _/_/_/        
  _/      _/    _/  _/    _/  _/_/_/_/        _/_/    _/    _/  _/    _/    _/  _/_/_/_/    _/      _/    _/  _/  _/    _/  _/    _/         
 _/      _/    _/  _/    _/  _/                  _/  _/    _/  _/    _/    _/  _/          _/      _/    _/  _/  _/    _/  _/    _/          
_/        _/_/_/  _/_/_/      _/_/_/      _/_/_/      _/_/    _/    _/    _/    _/_/_/      _/_/  _/    _/  _/  _/    _/    _/_/_/           
             _/  _/                                                                                                            _/            
        _/_/    _/                                                                                                        _/_/               


Pepper

 __          _                        
 /   _  _   /_`_  _ _  _ _/_/_ ._  _  
//_//_//_' ._//_// / //_'/ / /// //_/ 
 _//                              _/  


Shadow

 __ __|                         ___|                           |    |     _)                   
    |  |   |  __ \    _ \     \___ \    _ \   __ `__ \    _ \  __|  __ \   |  __ \    _` |     
    |  |   |  |   |   __/           |  (   |  |   |   |   __/  |    | | |  |  |   |  (   |     
   _| \__, |  .__/  \___|     _____/  \___/  _|  _|  _| \___| \__| _| |_| _| _|  _| \__, |     
      ____/  _|                                                                     |___/      


Small Shadow

 __ __|                    __|                     |    |    _)                
    |  |  |  _ \   -_)   \__ \   _ \   ` \    -_)   _|    \   |    \    _` |   
   _| \_, | .__/ \___|   ____/ \___/ _|_|_| \___| \__| _| _| _| _| _| \__, |   
      ___/ _|                                                         ____/    


Speed

________                          ________                     ___________ _____                    
___  __/____  ______________      __  ___/____________ __________  /___  /____(_)_____________ _    
__  /  __  / / /__  __ \  _ \     _____ \_  __ \_  __ `__ \  _ \  __/_  __ \_  /__  __ \_  __ `/    
_  /   _  /_/ /__  /_/ /  __/     ____/ // /_/ /  / / / / /  __/ /_ _  / / /  / _  / / /  /_/ /     
/_/    _\__, / _  .___/\___/      /____/ \____//_/ /_/ /_/\___/\__/ /_/ /_//_/  /_/ /_/_\__, /      
       /____/  /_/                                                                     /____/       


Stick Letters

___      __   ___     __   __         ___ ___              __     
 |  \ / |__) |__     /__` /  \  |\/| |__   |  |__| | |\ | / _`    
 |   |  |    |___    .__/ \__/  |  | |___  |  |  | | | \| \__>    
                                                                  

